<!doctype html>
<style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    #ld_popup {
        display: block;
        width: 280px;
        height: 220px;
        background: white;
    }

    #ld_popup .popup-title {
        width: 100%;
        height: 25px;
        background: #f2f2f2;
        border-bottom: 3px solid #ade8f9;
        padding-top: 10px;
    }

    #ld_popup .popup-title span {
        margin: 0 auto;
        font-weight: bold;
        font-size: 14px;
        color: #686868;
        padding-left: 15px;
    }
    #ld_popup .popup-title span#version {
        padding-left: 0;
    }
    #ld_popup .popup-title #close-btn {
        display: block;
        cursor: pointer;
        font-weight: bold;
        position: absolute;
        top: 13px;
        right: 13px;
        font-size: 10px;
    }

    #ld_popup .ld-settings {
        padding: 10px 0px 10px 15px;
        font-size: 12px;
        font-weight: bold;
    }

    #ld_popup .ld-settings select {
        width: 205px;
        height: 21px;
        margin-bottom: 5px;
    }
    #ld_popup .footerino {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 116px;
        background: #f8f8f8;
        border-top: 1px solid #e4e4e4;
        color: #c2c2c2;
        font-size: 12px;
        text-align: left;
        padding-top: 15px;
        padding-left: 15px;
    }

    #ld_popup .footerino a {
        color: #a0a0a0;
    }

    #ld_popup .footerino a:hover {
        text-decoration: underline;
    }
    #open-options {
        cursor: pointer;
    }
    .big-ol-btn {
        width: 100%;
        height: 33px;
        background: #FFFFFF;
        text-align: center;
        padding-top: 17px;
        font-size: 12px;
    }
    .big-ol-btn a {
        text-decoration: none;
        color: #000000;
    }
    .big-ol-btn:hover a {
        text-decoration: underline;
    }
    .donate .fa {
        position: relative;
        left: -1px;
    }
</style>

<div id="ld_popup">
    <div class="popup-title">
        <span>LoungeDestroyer <span id="version"></span></span>
        <div id="close-btn">&#x2715;</div>
    </div>
    <div class="big-ol-btn" id="open-options">
        <a href="#">Open settings page</a>
    </div>
    <div class="footerino">
        <div>created by <a href="http://ncla.me" target="_blank">NCLA</a>,</div>
        <div>
            additional features by <a href="https://github.com/ncla/LoungeDestroyer/graphs/contributors" target="_blank">contributors</a>
        </div>
        <div style="margin-top: 15px;" class="contribute">
            <a href="http://github.com/iamncla/LoungeDestroyer" target="_blank"><i class="fa fa-github fa-2x"></i><span style="position: relative; left: 10px; bottom: 5px;">Contribute to extension</span></a>
        </div>
        <div style="margin-top: 8px;" class="donate">
            <a href="https://steamcommunity.com/tradeoffer/new/?partner=106750833&token=eYnKX2Un" target="_blank"><i class="fa fa-heart fa-2x"></i><span style="position: relative; left: 7px; bottom: 5px;">Donate items</span></a>
        </div>
    </div>
</div>
<link href="../../lib/css/font-awesome.min.css" rel="stylesheet">
<script src="../../lib/js/jquery-2.1.4.min.js"></script>
<script src="../../app/user.js"></script>
<script src="popup.js"></script>
